<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>payara</groupId>
    <artifactId>reactive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <final.name>reactive</final.name>
        <payaraVersion>5.193</payaraVersion>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.microprofile.reactive.streams</groupId>
            <artifactId>lightbend-microprofile-reactive-streams-zerodep</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>reactive</finalName>
    </build>
    <profiles>
        <profile>
            <id>payara-micro</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <payaraVersion>${payaraVersion}</payaraVersion>
                            <deployWar>false</deployWar>
                            <commandLineOptions>
                                <option>
                                    <key>--deploy</key>
                                    <value>${project.build.directory}/${project.build.finalName}</value>
                                </option>
                                <option>
                                    <key>--noCluster</key>
                                </option>
                                <option>
                                    <key>--prebootcommandfile</key>
                                    <value>config/small-thread-pool.asadmin</value>
                                </option>
                            </commandLineOptions>
                            <contextRoot>""</contextRoot>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>MicroProfile reactive demo with Payara</name>
</project>
